<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-token" content="DUMMY_TOKEN">

    <title>Admin - Radio Station - Audio Files</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.bunny.net">
    <link href="https://fonts.bunny.net/css?family=figtree:400,500,600&display=swap" rel="stylesheet" />
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom Styles -->
    <style>
        body {
            font-family: 'Figtree', sans-serif;
        }
        
        .sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            z-index: 100;
            padding: 48px 0 0;
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
            background-color: #212529;
        }
        
        .sidebar-sticky {
            position: relative;
            top: 0;
            height: calc(100vh - 48px);
            padding-top: .5rem;
            overflow-x: hidden;
            overflow-y: auto;
        }
        
        .sidebar .nav-link {
            font-weight: 500;
            color: #ccc;
        }
        
        .sidebar .nav-link:hover {
            color: #fff;
        }
        
        .sidebar .nav-link.active {
            color: #fff;
        }
        
        .sidebar .nav-link .feather {
            margin-right: 4px;
        }
        
        main {
            padding-top: 60px;
        }
        
        .navbar-brand {
            padding-top: .75rem;
            padding-bottom: .75rem;
            font-size: 1rem;
            font-weight: 600;
        }
        
        .navbar .navbar-toggler {
            top: .25rem;
            right: 1rem;
        }
        
        .card {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 0.5rem;
        }
        
        .card-header {
            background-color: #f8f9fa;
            border-bottom: 1px solid #e3e6f0;
        }
        
        .table-responsive {
            border-radius: 0.5rem;
            overflow: hidden;
        }
        
        .audio-cover {
            width: 60px;
            height: 60px;
            object-fit: cover;
            border-radius: 5px;
        }
        
        .audio-title {
            max-width: 200px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>
<body>
    <header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
        <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-6" href="admin-dashboard.html">Radio Admin</a>
        <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="w-100"></div>
        <div class="navbar-nav">
            <div class="nav-item text-nowrap">
                <a class="nav-link px-3" href="index.html">
                    <i class="fas fa-home"></i> View Site
                </a>
            </div>
        </div>
    </header>

    <div class="container-fluid">
        <div class="row">
            <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-dark sidebar show">
                <div class="position-sticky pt-3 sidebar-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="admin-dashboard.html">
                                <i class="fas fa-tachometer-alt me-2"></i>
                                Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="admin-categories.html">
                                <i class="fas fa-list me-2"></i>
                                Categories
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="admin-audio.html">
                                <i class="fas fa-music me-2"></i>
                                Audio Files
                            </a>
                        </li>
                    </ul>

                    <hr class="text-white">
                    <div class="px-3 py-2">
                        <button type="submit" class="btn btn-outline-light btn-sm w-100">
                            <i class="fas fa-sign-out-alt me-2"></i> Logout
                        </button>
                    </div>
                </div>
            </nav>

            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Audio Files</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <a href="admin-audio-create.html" class="btn btn-sm btn-primary">
                            <i class="fas fa-plus me-1"></i> Upload New Audio
                        </a>
                    </div>
                </div>

                <div class="card shadow mb-4">
                    <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                        <h6 class="m-0 font-weight-bold">All Audio Files</h6>
                        <div>
                            <form class="d-flex">
                                <select class="form-select form-select-sm me-2" style="width: 150px;">
                                    <option value="">All Categories</option>
                                    <option>Morning Vibes</option>
                                    <option>Evening Talks</option>
                                    <option>Meditation</option>
                                    <option>Educational</option>
                                    <option>Music Jams</option>
                                    <option>Storytelling</option>
                                </select>
                                <input class="form-control form-control-sm me-2" type="search" placeholder="Search" aria-label="Search" style="width: 150px;">
                                <button class="btn btn-sm btn-outline-primary" type="submit">
                                    <i class="fas fa-search"></i>
                                </button>
                            </form>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th style="width: 60px;">Cover</th>
                                        <th>Title</th>
                                        <th>Category</th>
                                        <th>Duration</th>
                                        <th>Plays</th>
                                        <th>Uploaded</th>
                                        <th style="width: 150px;">Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <img src="https://images.unsplash.com/photo-1612528443702-f6741f70a049?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=60&q=80" class="audio-cover" alt="Morning Meditation">
                                        </td>
                                        <td class="audio-title">Morning Meditation</td>
                                        <td>Morning Vibes</td>
                                        <td>10:15</td>
                                        <td>1,245</td>
                                        <td>Jul 25, 2025</td>
                                        <td>
                                            <a href="#" class="btn btn-sm btn-success">
                                                <i class="fas fa-play"></i>
                                            </a>
                                            <a href="admin-audio-edit.html" class="btn btn-sm btn-info">
                                                <i class="fas fa-edit"></i>
                                            </a>
                                            <button class="btn btn-sm btn-danger">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img src="https://images.unsplash.com/photo-1470116945706-e6bf5d5a53ca?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8Y29mZmVlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=60&q=80" class="audio-cover" alt="Coffee Break Jazz">
                                        </td>
                                        <td class="audio-title">Coffee Break Jazz</td>
                                        <td>Morning Vibes</td>
                                        <td>15:30</td>
                                        <td>978</td>
                                        <td>Jul 24, 2025</td>
                                        <td>
                                            <a href="#" class="btn btn-sm btn-success">
                                                <i class="fas fa-play"></i>
                                            </a>
                                            <a href="admin-audio-edit.html" class="btn btn-sm btn-info">
                                                <i class="fas fa-edit"></i>
                                            </a>
                                            <button class="btn btn-sm btn-danger">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img src="https://images.unsplash.com/photo-1506126613408-eca07ce68773?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8bW9ybmluZyUyMHJ1bnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=60&q=80" class="audio-cover" alt="Morning Run Mix">
                                        </td>
                                        <td class="audio-title">Morning Run Mix</td>
                                        <td>Morning Vibes</td>
                                        <td>22:45</td>
                                        <td>689</td>
                                        <td>Jul 23, 2025</td>
                                        <td>
                                            <a href="#" class="btn btn-sm btn-success">
                                                <i class="fas fa-play"></i>
                                            </a>
                                            <a href="admin-audio-edit.html" class="btn btn-sm btn-info">
                                                <i class="fas fa-edit"></i>
                                            </a>
                                            <button class="btn btn-sm btn-danger">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img src="https://images.unsplash.com/photo-1594623930572-300a3011d9ae?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=60&q=80" class="audio-cover" alt="Deep Relaxation">
                                        </td>
                                        <td class="audio-title">Deep Relaxation Music</td>
                                        <td>Meditation</td>
                                        <td>30:00</td>
                                        <td>2,109</td>
                                        <td>Jul 22, 2025</td>
                                        <td>
                                            <a href="#" class="btn btn-sm btn-success">
                                                <i class="fas fa-play"></i>
                                            </a>
                                            <a href="admin-audio-edit.html" class="btn btn-sm btn-info">
                                                <i class="fas fa-edit"></i>
                                            </a>
                                            <button class="btn btn-sm btn-danger">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img src="https://images.unsplash.com/photo-1499209974431-9dddcece7f88?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=60&q=80" class="audio-cover" alt="Evening Talk">
                                        </td>
                                        <td class="audio-title">Evening Talk Show: Technology</td>
                                        <td>Evening Talks</td>
                                        <td>45:20</td>
                                        <td>532</td>
                                        <td>Jul 21, 2025</td>
                                        <td>
                                            <a href="#" class="btn btn-sm btn-success">
                                                <i class="fas fa-play"></i>
                                            </a>
                                            <a href="admin-audio-edit.html" class="btn btn-sm btn-info">
                                                <i class="fas fa-edit"></i>
                                            </a>
                                            <button class="btn btn-sm btn-danger">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <nav aria-label="Page navigation" class="mt-4">
                            <ul class="pagination justify-content-center">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#">Next</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
